[project]
    name = UAH AMS NWA Website
    url_style = absolute
    url = https://www.uah-ams.club
    themes = hugo-icon

[packages]
    lektor-markdown-header-anchors = 0.1

[servers.ghpages]
    target = ghpages+https://uah-ams/uah-ams-website?cname=www.uah-ams.club

[alternatives.en]
    name = English
    primary = yes
    locale = en_US

[theme_settings]
    author = "UAH AMS NWA Chapter"
    description = "UAH AMS NWA Website"
    other_css = "/static/css/styles.css"
    content_lang = "en"
    nav_logo_enable = true
    nav_logo_path = "/static/images/uah-ams-logo.png"
    nav_logo_text = "<big>UAH AMS</big>"
    nav_home_enable = true
    nav_extension_enable = true
    ext_1_ref = "/blog"
    ext_1_title = "Blog"
    ext_2_ref =
    ext_2_title = "Minutes"
    ext_3_ref =
    ext_3_title = "UPSTORM"
    hero_img = "/static/images/uah-ams-website-banner.jpg"
    hero_title = "UAH AMS NWA"
    hero_description = "Welcome to the UAH student chapter of<br>the American Meteorological Society and<br>the National Weather Association!"
    mission_enable = false
    mission_images_enable = true
    overview_enable = true
    overview_nav = "About"
    services_enable = true
    services_nav = "Activities"
    services_video_url =
    work_enable = true
    work_nav = "Meetings"
    team_enable = true
    team_nav = "Exec Team"
    download_enable = true
    download_nav = "Learn More"
    donate_enable = true
    donate_nav = "Join Us"
    donate_name = "Join Us"
    donate_description = "Join the UAH AMS NWA! Annual dues are only $10, which help pay for food at meetings and the fun activities we put on. Subscribe to our Google Group for announcements of upcoming meetings, exciting events, and career opportunities, so hope to see you there!"
    footer_enable = true
    footer_copyright_statement = "&copy; 2018 UAH AMS NWA"
    footer_links = "Facebook: https://www.facebook.com/American-Meteorological-Society-UAH-Chapter-875343375834391/, Twitter: https://twitter.com/uah_ams_nwa, Google Groups: https://groups.google.com/forum/?hl=en#!forum/uahuntsvilleams, Github: https://github.com/uah-ams/"
    opencollective_project_name =
    gitter_room =
