[project]
name = "UAH AMS/NWA"
themes = "lektor-icon"
url_style = "relative"
included_assets = ".nojekyll"

[servers.ghpages]
target = "ghpages+https://uah-ams/uah-ams-website"

[theme_settings]
title = "UAH AMS/NWA"
content_lang = "en-US"
author = "UAH AMS/NWA Chapter"
copyright = "&copy; 2021 UAH AMS/NWA"
description = "Official site of the UAH student chapter of the American Meteorological Society and the National Weather Association"
keywords = "meteorology, weather, atmospheric science, club, Alabama, college, forecast"
favicon_path = "/static/images/favicon.png"
theme_fg_color = "#000000"
theme_fg_alt_color = "#333333"
theme_bg_color = "#ffffff"
theme_bg_alt_color = "#e8ecf1"
theme_bg_accent_color = "#f5f5f5"
theme_accent_color = "#0077c8"
theme_accent_alt_color = "#0077c8"
theme_pipe_color = "#009fdf"
custom_css = "/static/css/custom_styles.css"
custom_js_main =
custom_js_singlepage =
custom_head_content =
content_security_policy = false
content_security_policy_connect_src =
content_security_policy_frame_src =
content_security_policy_script_src =
content_security_policy_style_src =
loader_enable = true
nav_logo_path = "/static/images/uah-ams-logo.png"
nav_logo_text = "UAH AMS"
nav_extralinks =
nav_subsection_subtitle = false
footer_links = "Facebook: https://www.facebook.com/American-Meteorological-Society-UAH-Chapter-875343375834391/, Twitter: https://twitter.com/uah_ams_nwa, Google Groups: https://groups.google.com/forum/?hl=en#!forum/uahuntsvilleams, Github: https://github.com/uah-ams/"
footer_license_name = "MIT (Code); CC-BY-SA 4.0 (Content)"
footer_license_link = "https://github.com/uah-ams/uah-ams-website/blob/master/LICENSE.txt"
footer_custom_line =
footer_custom_info_databag =
gitter_room =
disqus_name =
atom_enable =
