_model: single-layout
---


show_home_nav: false
---
hero_title: UAH AMS NWA
---
hero_description:

Welcome to the UAH student chapter of<br>the American Meteorological Society and<br>the National Weather Association!
---
hero_image: camg-classic-storm-rainbow.jpg
---
starting_block_bg: dark
---



main_content:

#### content ####
section_id: about
----
title: About the UAH AMS/NWA
----
description:
----
nav_label: About
----
content:

The UAH AMS/NWA is the University of Alabama in Huntsville chapter of the American Meteorological Society and the National Weather Association.
We are a student-led organization aiming to enrich the academic experience of our members through education, professional development, outreach, and social events.

UAH, initially an aerospace- and engineering-focused university founded during the Apollo lunar program, has grown into a dominant fixture of the eponymous "Rocket City" in north Alabama that it calls home, and is co-located with the fourth largest research park in the world.
Students have the opportunity to conduct research with top scientists from NASA's Marshall Space Flight Center and NOAA/NWS Forecast Office, as both they are the department are located in the National Space Science and Technology Center on campus.
The department offers a B.S. in earth system science with 7 specialty tracks, and highly regarded M.S. and Ph.D. programs in atmospheric science and earth system science.

Our chapter is home to a diverse variety of members from all around the world, and counts students specializing in areas ranging from meteorology, climate change and atmospheric chemistry to aerospace and civil engineering among its number.
Whatever your interest in the atmosphere and whatever you're looking to get out of a student organization, the UAH AMS/NWA offers something for everyone, so check us out!
----



#### services ####
section_id: activities
----
title: Activities
----
description:
----
nav_label: Activities
----
video_url:
----
services:

##### service #####
title: Outreach
-----

description:

We collaborate with local schools and community partners to inform and inspire the next generation through public events, presentations, tutoring and hands-on fun.
-----

icon: outreach.jpg
-----


##### service #####
title: Career Development
-----

description:

We offer networking events, hands-on workshops, professional skill-building, and research and travel opportunities to help students achieve their dreams.
-----

icon: career-development.jpg
-----


##### service #####
title: Speakers
-----

description:

We host talks featuring a broad spectrum of notable local individuals, from forecasters to broadcasters, and NASA researchers to private-sector meteorologists.
-----

icon: speakers.jpg
-----

##### service #####
title: Conferences
-----

description:

We fund and help coordinate travel to local, regional and national symposium, most notably the AMS annual meeting, and report on the chapter's yearly activities.
-----

icon: conferences.jpg
-----


##### service #####
title: Rocket City Weatherfest
-----

description:

We organize the annual RCWF event, which attracts thousands of families and hundreds of participants from many hours away to learn about weather, climate and safety.
-----

icon: rcwf.jpg
-----


##### service #####
title: Social Events
-----

description:

We arrange a vareity of formal and informal gatherings for students and faculty to meet and network with their peers, share common interests, and build bonds with colleagues.
-----

icon: social-events.jpg
-----
----



#### gallery ####
section_id: meetings
----
title: Meeting Information
----
description: As of the 2018 fall semester, the UAH AMS/NWA typically meets once per month, on Fridays 12:00 PM - 1:00 PM in NSSTC Conference room 4078.
----
nav_label: Meetings
----
show_titles: true
----
gallery_items:

##### gallery_item #####
title: Chapter Constitution
-----
subtitle: The formal rules governing the organization
-----
image: chapter-constitution.png
-----
url: chapter-constitution.pdf
-----
direct_link: true
-----


##### gallery_item #####
title: Presentation Archive
-----
subtitle: Full slides from meetings and talks
-----
image: presentation-archive.png
-----
url: https://drive.google.com/drive/folders/1z39KFPa3QM3kpbjtwnEz1pKqkZDdA_Ly?usp=sharing
-----
direct_link: true
-----


##### gallery_item #####
title: Meeting Minutes
-----
subtitle: Notes summarizing key points from each formal gathering
-----
image: meeting-minutes.png
-----
url: https://drive.google.com/drive/folders/1hTmFAidv-9QUoZNd_83-NOeu4gP583gU?usp=sharing
-----
direct_link: true
-----


##### gallery_item #####
title: Event Calender
-----
subtitle: An interactive display of upcoming chapter activities
-----
image: event-calender.png
-----
url: https://calendar.google.com/calendar/b/1?cid=dWFodW50c3ZpbGxlYW1zQGdtYWlsLmNvbQ
-----
direct_link: true
-----
----



#### team ####
section_id: team
----
title: Leadership Team
----
description: The UAH AMS/NWA's executive board
----
nav_label: Team
----
members:

##### member #####
name: Doug Kahn
-----
position: President
-----
description:
-----
image: doug-kahn.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----


##### member #####
name: Shane Pendleton
-----
position: Vice President
-----
description:
-----
image: shane-pendleton.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----


##### member #####
name: Emily Mayes
-----
position: Treasurer
-----
description:
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----


##### member #####
name: Christine Evans
-----
position: Secretary
-----
description:
-----
image: christine-evans.jpg
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----


##### member #####
name: C.A.M. Gerlach
-----
position: Webmaster
-----
description:
-----
image: cam-gerlach.png
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github: https://github.com/CAM-Gerlach
-----
linkedin:
-----


##### member #####
name: Jarod Sparacio
-----
position: Undergraduate Rep
-----
description:
-----
website:
-----
facebook:
-----
twitter:
-----
instagram:
-----
github:
-----
linkedin:
-----
----



#### content ####
section_id: links
----
title: Learn More
----
description: Useful links for students, staff and the local community
----
nav_label: Links
----
content:

[UAH ATS Department](https://www.uah.edu/science/departments/atmospheric-science) <span class="pipe-colored">|</span> For the Atmospheric Science program at UAH.

[NSSTC Site](https://www.nsstc.uah.edu/) <span class="pipe-colored">|</span> For general information and links related to the National Space Science and Technology Center.

[UAH MIPS Website](https://www.nsstc.uah.edu/mips/) <span class="pipe-colored">|</span> Information and live data from various UAH surface and remote-sensing platforms.

[Huntsville NWS Briefing Page](https://www.weather.gov/hun/embrief) <span class="pipe-colored">|</span> For an array of general and severe weather information in the Huntsville area.

[Main AMS Site](https://www.ametsoc.org/) <span class="pipe-colored">|</span> The national American Meteorological Society organization.

[Main NWA Site](https://nwas.org/) <span class="pipe-colored">|</span> The National Weather Association page.
----



#### content ####
section_id: join
----
title: Join Us
----
description: Join the UAH AMS NWA! Annual dues are only $10, which help pay for food at meetings and the fun activities we put on. Subscribe to our Google Group for announcements of upcoming meetings, exciting events, and career opportunities, so hope to see you there!
----
nav_label: Join
----
button_type: text
----
button_content: Join our Email List
----
button_link: https://groups.google.com/forum/#!forum/uah-ams
----
---
