_model: single_layout
---

mission:
---


services:

#### services ####
title: Activities
----

services:

##### service #####
title: Outreach
-----
description:

We collaborate with local schools and community partners to inform and inspire the next generation through public events, presentations, tutoring and hands-on fun.

-----
icon: outreach.jpg


##### service #####
title: Career Development
-----
description:

We offer networking events, hands-on workshops, professional skills, and research and travel opportunities to help students achieve their dreams.

-----
icon: career-development.jpg


##### service #####
title: Speakers
-----
description:

We host talks featuring a broad spectrum of notable local individuals, from forecasters to broadcasters, and NASA researchers to private-sector meteorologists.

-----
icon: speakers.jpg


##### service #####
title: Conferences
-----
description:

We fund and help coordinate travel to local, regional and national symposium, most notably the AMS annual meeting, and report on the chapter's yearly activities.

-----
icon: conferences.jpg


##### service #####
title: Rocket City Weatherfest
-----
description:

We organize the annual RCWF event, which attracts thousands of families and hundreds of participants from many hours away to learn about weather, climate and safety.

-----
icon: rcwf.jpg


##### service #####
title: Social Events
-----
description:

We arrange a vareity of formal and informal gatherings for students and faculty to meet and network with their peers, share common interests, and build bonds with colleagues.

-----
icon: social-events.jpg


---
team:

#### team ####
title: Leadership Team
----
description: The UAH AMS/NWA's executive board
----
members:

##### member #####
name: Doug Kahn
-----
position: President
-----
description:
-----
image: doug-kahn.jpg
-----
facebook:
-----
twitter:
-----
dribble:
-----
instagram:
-----
github:
-----
linkedin:

##### member #####
name: Shane Pendleton
-----
position: Vice President
-----
description:
-----
image: shane-pendleton.jpg
-----
facebook:
-----
twitter:
-----
dribble:
-----
instagram:
-----
github:
-----
linkedin:

##### member #####
name: Emily Mayes
-----
position: Treasurer
-----
description:
-----
image: placeholder.png
-----
facebook:
-----
twitter:
-----
dribble:
-----
instagram:
-----
github:
-----
linkedin:

##### member #####
name: Christine Evans
-----
position: Secretary
-----
description:
-----
image: christine-evans.jpg
-----
facebook:
-----
twitter:
-----
dribble:
-----
instagram:
-----
github:
-----
linkedin:

##### member #####
name: C.A.M. Gerlach
-----
position: Webmaster
-----
description:
-----
image: cam-gerlach.png
-----
facebook:
-----
twitter:
-----
dribble:
-----
instagram:
-----
github: https://github.com/CAM-Gerlach
-----
linkedin:

##### member #####
name: Jarod Sparacio
-----
position: Undergraduate Rep
-----
description:
-----
image: placeholder.png
-----
facebook:
-----
twitter:
-----
dribble:
-----
instagram:
-----
github:
-----
linkedin:


---
work:

#### work ####
title: Meeting Information
----
description: As of the 2018 fall semester, the UAH AMS/NWA typically meets once per month, on Fridays 12:00 PM - 1:00 PM in NSSTC Conference room 4078.
----
works:

##### w_item #####
title: Chapter Constitution
-----
subtitle: The formal rules governing the organization
-----
image: chapter-constitution.png
-----
url: https://drive.google.com/file/d/1rE79ZqTc1-lwTREl7rdqOoeRes6pvWIi/view?usp=sharing

##### w_item #####
title: Presentation Archive
-----
subtitle: Full slides from meetings and talks
-----
image: presentation-archive.png
-----
url: https://drive.google.com/drive/folders/1z39KFPa3QM3kpbjtwnEz1pKqkZDdA_Ly?usp=sharing

##### w_item #####
title: Meeting Minutes
-----
subtitle: Notes summarizing key points from each formal gathering
-----
image: meeting-minutes.png
-----
url: https://drive.google.com/drive/folders/1hTmFAidv-9QUoZNd_83-NOeu4gP583gU?usp=sharing

##### w_item #####
title: Event Calender
-----
subtitle: An interactive display of upcoming chapter activities
-----
image: event-calender.png
-----
url: https://calendar.google.com/calendar/b/1?cid=dWFodW50c3ZpbGxlYW1zQGdtYWlsLmNvbQ
---


overview:

#### content ####
title: About the UAH AMS/NWA
----
description:
----
content:

The UAH AMS/NWA is the University of Alabama in Huntsville chapter of the American Meteorological Society and the National Weather Association.
We are a student-led organization aiming to enrich the academic experience of our members through education, professional development, outreach, and social events.

UAH, initially an aerospace- and engineering-focused university founded during the Apollo lunar program, has grown into a dominant fixture of the eponymous "Rocket City" in north Alabama that it calls home, and is co-located with the fourth largest research park in the world.
Students have the opportunity to conduct research with top scientists from NASA's Marshall Space Flight Center and NOAA/NWS Forecast Office, as both they are the department are located in the National Space Science and Technology Center on campus.
The department offers a B.S. in earth system science with 7 specialty tracks, and highly regarded M.S. and Ph.D. programs in atmospheric science and earth system science.

Our chapter is home to a diverse variety of members from all around the world, and counts students specializing in areas ranging from meteorology, climate change and atmospheric chemistry to aerospace and civil engineering among its number.
Whatever your interest in the atmosphere and whatever you're looking to get out of a student organization, the UAH AMS/NWA offers something for everyone, so check us out!


----
data_section: mission
---


download:

#### content ####
title: Learn More
----
description: Useful links for students, staff and the local community
----
content:

* [Link One](https://www.example.com) | Some useful information
* [Link Two](https://www.example.com) | More useful information
* [Link Three](https://www.example.com) | Yet more useful information


----
data_section: download
